<!DOCTYPE html>
<html>
    <head>
        <title>David R. Polk Online</title>
         <style>
            body {
                background: rgb(0, 0, 30);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                border-radius: 20% 0% 20% 0%;
                background: rgb(80, 80, 100);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(200, 200, 200);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .border {
                border-width: 10px; 
                border-color: rgb(0, 0, 0); 
                border-style: double;
            }
            .link {
                font-family: monospace;
                font-size: 1.5em;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>David R. Polk Online</header>
                <ul>
                    <li><a href="index.html" class="link">Home</a></li>
                    <li><a href="portfolio.html" class="link">Portfolio</a></li>
                     <li><a href="studies.html" class="link">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://i1.sndcdn.com/avatars-000086763006-5ii87d-t500x500.jpg" class="border">
                </div>

                <div class="content">
                    <header>David R. Polk</header>
                    <p>Operation Spark student and musician</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music and sound</li>
                            <li>Coding!</li>
                            <li>Video Games</li>    
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>